apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
data:
  SB_API_PREFIX: {{ .Values.prefix }}
  SB_STATE_DIR: {{ .Values.workdir }}
  SB_PRIVATE_KEY_FILE: {{ .Values.workdir }}/{{ .Values.key }}
  SB_CERTIFICATE_FILE: {{ .Values.workdir }}/{{ .Values.cert }}
  SB_API_PORT: {{ .Values.server.port | quote }}
